{
  "name": "repodocs-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-native docs-as-code documentation system for SaaS API teams",
  "scripts": {
    "lint:markdown": "markdownlint \"**/*.md\" --ignore node_modules --ignore site",
    "generate:openapi:all": "node scripts/generate-all-openapi-docs.mjs",
    "agent:run": "node scripts/run-documentation-agent.mjs examples/openapi/payments-openapi.yaml",
    "analytics:report": "node scripts/generate-analytics-report.mjs",
    "graph:build": "node scripts/build-knowledge-graph.mjs",
    "automation:run": "npm run agent:run && npm run analytics:report && npm run graph:build",
    "export": "node scripts/export-docs.mjs all",
    "export:confluence": "node scripts/export-docs.mjs confluence",
    "export:gdocs": "node scripts/export-docs.mjs gdocs",
    "export:notion": "node scripts/export-docs.mjs notion",
    "export:pdf": "node scripts/export-docs.mjs pdf",
    "control-plane:start": "node scripts/control-plane-server.mjs",
    "validate:frontmatter": "node scripts/validate-frontmatter.mjs",
    "validate:structure": "node scripts/validate-structure.mjs",
    "validate:quality": "node scripts/validate-doc-quality.mjs",
    "validate:openapi": "node scripts/validate-openapi-examples.mjs",
    "validate:versions": "node scripts/validate-version-compatibility.mjs",
    "generate:openapi": "node scripts/generate-openapi-docs.mjs examples/openapi/payments-openapi.yaml generated/payments-platform-api",
    "validate": "npm run validate:frontmatter && npm run validate:structure && npm run validate:quality && npm run validate:openapi && npm run validate:versions && npm run lint:markdown"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "markdownlint-cli": "^0.45.0"
  }
}